<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.mipt.java2017</groupId>
    <artifactId>homework-g695-buchnev</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <build>
        <extensions>
          <extension>
            <groupId>kr.motd.maven</groupId>
            <artifactId>os-maven-plugin</artifactId>
            <version>1.5.0.Final</version>
          </extension>
        </extensions>
        <plugins>
            <!-- Specifying Client class-->
            <!--ToDo: Ask V.Y for class naming-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ru.mipt.java2017.hw2.Client</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>build-helper-maven-plugin</artifactId>-->
                <!--<version>1.4</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>test</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>add-source</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<sources>-->
                                <!--<source>${basedir}/target/generated-sources</source>-->
                            <!--</sources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.5.0</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:3.4.0:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.7.0:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
                <!--<version>2.17</version>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>com.puppycrawl.tools</groupId>-->
                        <!--<artifactId>checkstyle</artifactId>-->
                        <!--<version>7.1.2</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>validate</id>-->
                        <!--<phase>validate</phase>-->
                        <!--<goals>-->
                            <!--<goal>check</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<encoding>UTF-8</encoding>-->
                    <!--<consoleOutput>true</consoleOutput>-->
                    <!--<failsOnError>true</failsOnError>-->
                    <!--<checkstyleRules>-->
                        <!--<module name="Checker">-->
                            <!--<property name="charset" value="UTF-8"/>-->

                            <!--<property name="fileExtensions" value="java"/>-->

                            <!--&lt;!&ndash; Checks for goddamn tabs                             &ndash;&gt;-->
                            <!--&lt;!&ndash; See http://checkstyle.sf.net/config_whitespace.html &ndash;&gt;-->
                            <!--<module name="FileTabCharacter"/>-->

                            <!--<module name="TreeWalker">-->
                                <!--&lt;!&ndash; Checks for Naming Conventions.                  &ndash;&gt;-->
                                <!--&lt;!&ndash; See http://checkstyle.sf.net/config_naming.html &ndash;&gt;-->
                                <!--<module name="ConstantName"/>-->
                                <!--<module name="LocalFinalVariableName"/>-->
                                <!--<module name="LocalVariableName"/>-->
                                <!--<module name="MemberName"/>-->
                                <!--<module name="MethodName"/>-->
                                <!--<module name="PackageName"/>-->
                                <!--<module name="ParameterName"/>-->
                                <!--<module name="StaticVariableName"/>-->
                                <!--<module name="TypeName"/>-->

                                <!--&lt;!&ndash; Checks for imports                              &ndash;&gt;-->
                                <!--&lt;!&ndash; See http://checkstyle.sf.net/config_import.html &ndash;&gt;-->
                                <!--<module name="IllegalImport"/> &lt;!&ndash; defaults to sun.* packages &ndash;&gt;-->
                                <!--<module name="RedundantImport"/>-->
                                <!--<module name="UnusedImports">-->
                                    <!--<property name="processJavadoc" value="false"/>-->
                                <!--</module>-->

                                <!--&lt;!&ndash; Checks for Size Violations.                    &ndash;&gt;-->
                                <!--&lt;!&ndash; See http://checkstyle.sf.net/config_sizes.html &ndash;&gt;-->
                                <!--<module name="LineLength">-->
                                    <!--<property name="max" value="120"/>-->
                                    <!--<property name="ignorePattern" value="^package.*|^import.*"/>-->
                                <!--</module>-->
                                <!--<module name="MethodLength"/>-->
                                <!--<module name="ParameterNumber"/>-->

                                <!--&lt;!&ndash; Checks for whitespace                               &ndash;&gt;-->
                                <!--&lt;!&ndash; See http://checkstyle.sf.net/config_whitespace.html &ndash;&gt;-->
                                <!--<module name="EmptyForIteratorPad"/>-->
                                <!--<module name="GenericWhitespace"/>-->
                                <!--<module name="MethodParamPad"/>-->
                                <!--<module name="NoWhitespaceAfter"/>-->
                                <!--<module name="NoWhitespaceBefore"/>-->
                                <!--<module name="NoLineWrap"/>-->
                                <!--&lt;!&ndash;<module name="OperatorWrap"/>&ndash;&gt;-->
                                <!--<module name="ParenPad"/>-->
                                <!--<module name="TypecastParenPad"/>-->
                                <!--<module name="WhitespaceAfter"/>-->
                                <!--<module name="WhitespaceAround"/>-->
                                <!--<module name="EmptyLineSeparator">-->
                                    <!--<property name="allowNoEmptyLineBetweenFields" value="true"/>-->
                                <!--</module>-->
                                <!--<module name="SeparatorWrap">-->
                                    <!--<property name="tokens" value="DOT"/>-->
                                    <!--<property name="option" value="nl"/>-->
                                <!--</module>-->
                                <!--<module name="SeparatorWrap">-->
                                    <!--<property name="tokens" value="COMMA"/>-->
                                    <!--<property name="option" value="EOL"/>-->
                                <!--</module>-->

                                <!--&lt;!&ndash; Modifier Checks                                    &ndash;&gt;-->
                                <!--&lt;!&ndash; See http://checkstyle.sf.net/config_modifiers.html &ndash;&gt;-->
                                <!--<module name="ModifierOrder"/>-->
                                <!--<module name="RedundantModifier"/>-->

                                <!--&lt;!&ndash; Checks for blocks. You know, those {}'s         &ndash;&gt;-->
                                <!--&lt;!&ndash; See http://checkstyle.sf.net/config_blocks.html &ndash;&gt;-->
                                <!--<module name="AvoidNestedBlocks"/>-->
                                <!--<module name="EmptyBlock"/>-->
                                <!--<module name="EmptyCatchBlock">-->
                                    <!--<property name="exceptionVariableName" value="expected"/>-->
                                <!--</module>-->
                                <!--<module name="LeftCurly"/>-->
                                <!--<module name="NeedBraces"/>-->
                                <!--<module name="RightCurly"/>-->

                                <!--&lt;!&ndash; Checks for common coding problems               &ndash;&gt;-->
                                <!--&lt;!&ndash; See http://checkstyle.sf.net/config_coding.html &ndash;&gt;-->
                                <!--<module name="EmptyStatement"/>-->
                                <!--<module name="EqualsHashCode"/>-->
                                <!--<module name="HiddenField">-->
                                    <!--<property name="ignoreSetter" value="true"/>-->
                                    <!--<property name="ignoreConstructorParameter" value="true"/>-->
                                <!--</module>-->
                                <!--<module name="IllegalThrows"/>-->
                                <!--<module name="IllegalInstantiation"/>-->
                                <!--<module name="InnerAssignment"/>-->
                                <!--<module name="MissingSwitchDefault"/>-->
                                <!--<module name="MultipleVariableDeclarations"/>-->
                                <!--<module name="NoFinalizer"/>-->
                                <!--<module name="NoClone"/>-->
                                <!--<module name="OneStatementPerLine"/>-->
                                <!--<module name="SimplifyBooleanExpression"/>-->
                                <!--<module name="SimplifyBooleanReturn"/>-->

                                <!--&lt;!&ndash; Checks for class design                         &ndash;&gt;-->
                                <!--&lt;!&ndash; See http://checkstyle.sf.net/config_design.html &ndash;&gt;-->
                                <!--<module name="OneTopLevelClass"/>-->
                                <!--<module name="VisibilityModifier">-->
                                    <!--<property name="allowPublicFinalFields" value="true"/>-->
                                    <!--<property name="protectedAllowed" value="true"/>-->
                                <!--</module>-->

                                <!--&lt;!&ndash; Miscellaneous other checks.                   &ndash;&gt;-->
                                <!--&lt;!&ndash; See http://checkstyle.sf.net/config_misc.html &ndash;&gt;-->
                                <!--<module name="ArrayTypeStyle"/>-->
                                <!--<module name="Indentation">-->
                                    <!--<property name="basicOffset" value="2"/>-->
                                    <!--<property name="braceAdjustment" value="0"/>-->
                                    <!--<property name="caseIndent" value="4"/>-->
                                    <!--<property name="throwsIndent" value="4"/>-->
                                    <!--<property name="lineWrappingIndentation" value="2"/>-->
                                    <!--<property name="arrayInitIndent" value="2"/>-->
                                <!--</module>-->
                                <!--<module name="TodoComment"/>-->
                                <!--<module name="UpperEll"/>-->

                                <!--&lt;!&ndash; Annotations checks                                       &ndash;&gt;-->
                                <!--&lt;!&ndash; http://checkstyle.sourceforge.net/config_annotation.html &ndash;&gt;-->
                                <!--<module name="AnnotationLocation"/>-->
                            <!--</module>-->
                        <!--</module>-->
                    <!--</checkstyleRules>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-jdk14</artifactId>-->
        <!--<version>1.7.5</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.7.0</version>
        </dependency>
    </dependencies>

</project>